Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 10.0.114.3 port 34302 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   933 KBytes  7.64 Mbits/sec                  
[  4]   1.00-2.00   sec   693 KBytes  5.68 Mbits/sec                  
[  4]   2.00-3.00   sec   455 KBytes  3.73 Mbits/sec                  
[  4]   3.00-4.00   sec   520 KBytes  4.26 Mbits/sec                  
[  4]   4.00-5.00   sec   529 KBytes  4.33 Mbits/sec                  
[  4]   5.00-6.00   sec   574 KBytes  4.70 Mbits/sec                  
[  4]   6.00-7.00   sec   563 KBytes  4.61 Mbits/sec                  
[  4]   7.00-8.00   sec   414 KBytes  3.39 Mbits/sec                  
[  4]   8.00-9.00   sec   431 KBytes  3.53 Mbits/sec                  
[  4]   9.00-10.00  sec   399 KBytes  3.27 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  5.54 MBytes  4.65 Mbits/sec   25             sender
[  4]   0.00-10.00  sec  5.51 MBytes  4.62 Mbits/sec                  receiver

iperf Done.
