Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 10.0.114.3 port 50706 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec   428 KBytes  3.51 Mbits/sec                  
[  4]   1.00-2.00   sec   402 KBytes  3.29 Mbits/sec                  
[  4]   2.00-3.00   sec   424 KBytes  3.48 Mbits/sec                  
[  4]   3.00-4.00   sec   291 KBytes  2.39 Mbits/sec                  
[  4]   4.00-5.00   sec   438 KBytes  3.59 Mbits/sec                  
[  4]   5.00-6.00   sec   403 KBytes  3.30 Mbits/sec                  
[  4]   6.00-7.00   sec   380 KBytes  3.12 Mbits/sec                  
[  4]   7.00-8.00   sec   337 KBytes  2.76 Mbits/sec                  
[  4]   8.00-9.00   sec   280 KBytes  2.29 Mbits/sec                  
[  4]   9.00-10.00  sec   334 KBytes  2.73 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  3.71 MBytes  3.11 Mbits/sec   17             sender
[  4]   0.00-10.00  sec  3.71 MBytes  3.11 Mbits/sec                  receiver

iperf Done.
