Connecting to host iperf.donapex.net, port 5201
[  4] local 10.0.114.3 port 50710 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.6 MBytes  97.3 Mbits/sec   92    564 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    5    433 KBytes       
[  4]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec    1    335 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    2    257 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    0    280 KBytes       
[  4]   5.00-6.00   sec  6.25 MBytes  52.4 Mbits/sec    1    211 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    0    232 KBytes       
[  4]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    0    243 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    5   99.0 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    5   80.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  70.3 MBytes  59.0 Mbits/sec  111             sender
[  4]   0.00-10.00  sec  67.2 MBytes  56.4 Mbits/sec                  receiver

iperf Done.
