Connecting to host iperf.donapex.net, port 5201
[  4] local 10.0.114.3 port 34306 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.6 MBytes   114 Mbits/sec  974    773 KBytes       
[  4]   1.00-2.00   sec  18.8 MBytes   157 Mbits/sec  122    757 KBytes       
[  4]   2.00-3.00   sec  16.2 MBytes   136 Mbits/sec    2    573 KBytes       
[  4]   3.00-4.00   sec  15.0 MBytes   126 Mbits/sec    1    438 KBytes       
[  4]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    3    334 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    1    256 KBytes       
[  4]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    6    143 KBytes       
[  4]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    0    160 KBytes       
[  4]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0    178 KBytes       
[  4]   9.00-10.00  sec  3.75 MBytes  31.5 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  98.6 MBytes  82.7 Mbits/sec  1109             sender
[  4]   0.00-10.00  sec  96.2 MBytes  80.7 Mbits/sec                  receiver

iperf Done.
