random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=3036: Wed Nov 29 15:56:40 2017
  read : io=131072KB, bw=766192B/s, iops=187, runt=175175msec
    clat (usec): min=119, max=532621, avg=5342.89, stdev=16452.28
     lat (usec): min=119, max=532622, avg=5343.10, stdev=16452.28
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  165], 10.00th=[  187], 20.00th=[  209],
     | 30.00th=[  231], 40.00th=[  278], 50.00th=[  362], 60.00th=[  438],
     | 70.00th=[  604], 80.00th=[ 4896], 90.00th=[15552], 95.00th=[25472],
     | 99.00th=[76288], 99.50th=[112128], 99.90th=[197632], 99.95th=[222208],
     | 99.99th=[333824]
    bw (KB  /s): min=  130, max=14304, per=100.00%, avg=758.19, stdev=1136.25
    lat (usec) : 250=35.29%, 500=30.39%, 750=7.19%, 1000=2.50%
    lat (msec) : 2=2.80%, 4=1.55%, 10=3.76%, 20=9.83%, 50=4.67%
    lat (msec) : 100=1.40%, 250=0.60%, 500=0.03%, 750=0.01%
  cpu          : usr=0.09%, sys=0.43%, ctx=32789, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=3037: Wed Nov 29 15:56:40 2017
  write: io=131072KB, bw=1185.2MB/s, iops=303407, runt=   108msec
    clat (usec): min=1, max=91, avg= 2.45, stdev= 2.23
     lat (usec): min=2, max=91, avg= 2.54, stdev= 2.31
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[   45], 99.95th=[   50],
     | 99.99th=[   56]
    lat (usec) : 2=0.04%, 4=96.23%, 10=3.39%, 20=0.07%, 50=0.20%
    lat (usec) : 100=0.06%
  cpu          : usr=26.17%, sys=71.03%, ctx=111, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=748KB/s, minb=748KB/s, maxb=748KB/s, mint=175175msec, maxt=175175msec
  WRITE: io=131072KB, aggrb=1185.2MB/s, minb=1185.2MB/s, maxb=1185.2MB/s, mint=108msec, maxt=108msec

Disk stats (read/write):
    dm-0: ios=32695/164, merge=0/0, ticks=174248/32448, in_queue=206776, util=99.59%, aggrios=32772/276, aggrmerge=0/16, aggrticks=174472/64352, aggrin_queue=238816, aggrutil=99.55%
  sda: ios=32772/276, merge=0/16, ticks=174472/64352, in_queue=238816, util=99.55%
