MemTotal:        8175228 kB
MemFree:         6223796 kB
MemAvailable:    8034176 kB
Buffers:          116772 kB
Cached:          1590172 kB
SwapCached:         1984 kB
Active:           786540 kB
Inactive:         932108 kB
Active(anon):       9848 kB
Inactive(anon):     6860 kB
Active(file):     776692 kB
Inactive(file):   925248 kB
Unevictable:        3660 kB
Mlocked:            3660 kB
SwapTotal:       1048572 kB
SwapFree:        1032316 kB
Dirty:                32 kB
Writeback:             0 kB
AnonPages:         14196 kB
Mapped:            19740 kB
Shmem:              2564 kB
Slab:             174640 kB
SReclaimable:     151016 kB
SUnreclaim:        23624 kB
KernelStack:        2608 kB
PageTables:         2236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5136184 kB
Committed_AS:     174124 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      4096 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      149440 kB
DirectMap2M:     8239104 kB
