random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

fio: terminating on signal 2

random-read: (groupid=0, jobs=1): err= 0: pid=1827: Wed Nov 29 16:38:48 2017
  read : io=127168KB, bw=611347B/s, iops=149, runt=213005msec
    clat (usec): min=120, max=532453, avg=6697.01, stdev=30823.22
     lat (usec): min=120, max=532454, avg=6697.23, stdev=30823.25
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  159], 10.00th=[  175], 20.00th=[  197],
     | 30.00th=[  209], 40.00th=[  227], 50.00th=[  258], 60.00th=[  346],
     | 70.00th=[  414], 80.00th=[  548], 90.00th=[12608], 95.00th=[28032],
     | 99.00th=[148480], 99.50th=[218112], 99.90th=[432128], 99.95th=[497664],
     | 99.99th=[522240]
    bw (KB  /s): min=    7, max=14304, per=100.00%, avg=658.15, stdev=1742.06
    lat (usec) : 250=47.79%, 500=30.33%, 750=5.03%, 1000=1.47%
    lat (msec) : 2=1.20%, 4=0.72%, 10=1.90%, 20=5.07%, 50=3.26%
    lat (msec) : 100=1.53%, 250=1.32%, 500=0.34%, 750=0.04%
  cpu          : usr=0.09%, sys=0.30%, ctx=31798, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=31792/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=1828: Wed Nov 29 16:38:48 2017
  write: io=131072KB, bw=1075.7MB/s, iops=275361, runt=   119msec
    clat (usec): min=1, max=102, avg= 2.66, stdev= 2.97
     lat (usec): min=2, max=251, avg= 2.77, stdev= 3.32
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    7], 99.50th=[   30], 99.90th=[   37], 99.95th=[   40],
     | 99.99th=[   56]
    lat (usec) : 2=0.01%, 4=93.77%, 10=5.28%, 20=0.08%, 50=0.84%
    lat (usec) : 100=0.03%, 250=0.01%
  cpu          : usr=37.29%, sys=54.24%, ctx=387, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=127168KB, aggrb=597KB/s, minb=597KB/s, maxb=597KB/s, mint=213005msec, maxt=213005msec
  WRITE: io=131072KB, aggrb=1075.7MB/s, minb=1075.7MB/s, maxb=1075.7MB/s, mint=119msec, maxt=119msec

Disk stats (read/write):
    dm-0: ios=31058/162, merge=0/0, ticks=212304/3588, in_queue=215892, util=99.77%, aggrios=31799/273, aggrmerge=0/17, aggrticks=212596/6476, aggrin_queue=219064, aggrutil=99.73%
  sda: ios=31799/273, merge=0/17, ticks=212596/6476, in_queue=219064, util=99.73%
