Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 10.0.114.3 port 48350 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  1.56 MBytes  13.1 Mbits/sec                  
[  4]   1.00-2.00   sec   693 KBytes  5.68 Mbits/sec                  
[  4]   2.00-3.00   sec   294 KBytes  2.41 Mbits/sec                  
[  4]   3.00-4.00   sec   337 KBytes  2.76 Mbits/sec                  
[  4]   4.00-5.00   sec   359 KBytes  2.94 Mbits/sec                  
[  4]   5.00-6.00   sec   455 KBytes  3.73 Mbits/sec                  
[  4]   6.00-7.00   sec   701 KBytes  5.75 Mbits/sec                  
[  4]   7.00-8.00   sec   766 KBytes  6.28 Mbits/sec                  
[  4]   8.00-9.00   sec   662 KBytes  5.42 Mbits/sec                  
[  4]   9.00-10.00  sec   622 KBytes  5.10 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  6.55 MBytes  5.50 Mbits/sec   30             sender
[  4]   0.00-10.00  sec  6.46 MBytes  5.42 Mbits/sec                  receiver

iperf Done.
