random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=1795: Wed Nov 29 16:20:31 2017
  read : io=131072KB, bw=3636.9KB/s, iops=909, runt= 36040msec
    clat (usec): min=115, max=328072, avg=1097.37, stdev=5600.61
     lat (usec): min=116, max=328072, avg=1097.58, stdev=5600.60
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  153], 10.00th=[  167], 20.00th=[  191],
     | 30.00th=[  203], 40.00th=[  215], 50.00th=[  239], 60.00th=[  286],
     | 70.00th=[  362], 80.00th=[  426], 90.00th=[  660], 95.00th=[ 2608],
     | 99.00th=[19328], 99.50th=[30080], 99.90th=[74240], 99.95th=[95744],
     | 99.99th=[150528]
    bw (KB  /s): min=  453, max=14872, per=97.40%, avg=3541.29, stdev=2487.42
    lat (usec) : 250=53.07%, 500=32.56%, 750=5.41%, 1000=1.89%
    lat (msec) : 2=1.63%, 4=1.57%, 10=0.87%, 20=2.09%, 50=0.74%
    lat (msec) : 100=0.15%, 250=0.04%, 500=0.01%
  cpu          : usr=0.51%, sys=1.54%, ctx=32812, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=1796: Wed Nov 29 16:20:31 2017
  write: io=131072KB, bw=1207.6MB/s, iops=309132, runt=   106msec
    clat (usec): min=1, max=69, avg= 2.37, stdev= 2.59
     lat (usec): min=1, max=69, avg= 2.46, stdev= 2.64
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[   28], 99.90th=[   33], 99.95th=[   38],
     | 99.99th=[   45]
    lat (usec) : 2=7.35%, 4=87.34%, 10=4.44%, 20=0.07%, 50=0.79%
    lat (usec) : 100=0.01%
  cpu          : usr=38.10%, sys=53.33%, ctx=361, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=3636KB/s, minb=3636KB/s, maxb=3636KB/s, mint=36040msec, maxt=36040msec
  WRITE: io=131072KB, aggrb=1207.6MB/s, minb=1207.6MB/s, maxb=1207.6MB/s, mint=106msec, maxt=106msec

Disk stats (read/write):
    dm-0: ios=32730/158, merge=0/0, ticks=35444/4200, in_queue=39660, util=98.20%, aggrios=32768/271, aggrmerge=0/15, aggrticks=35460/7848, aggrin_queue=43300, aggrutil=98.11%
  sda: ios=32768/271, merge=0/15, ticks=35460/7848, in_queue=43300, util=98.11%
