Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 10.0.10.101 port 42216 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  92.2 MBytes   773 Mbits/sec                  
[  4]   1.00-2.00   sec   112 MBytes   938 Mbits/sec                  
[  4]   2.00-3.00   sec   112 MBytes   939 Mbits/sec                  
[  4]   3.00-4.00   sec   112 MBytes   938 Mbits/sec                  
[  4]   4.00-5.00   sec   112 MBytes   938 Mbits/sec                  
[  4]   5.00-6.00   sec   112 MBytes   938 Mbits/sec                  
[  4]   6.00-7.00   sec   112 MBytes   937 Mbits/sec                  
[  4]   7.00-8.00   sec   112 MBytes   936 Mbits/sec                  
[  4]   8.00-9.00   sec   112 MBytes   938 Mbits/sec                  
[  4]   9.00-10.00  sec   112 MBytes   938 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.08 GBytes   924 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.08 GBytes   924 Mbits/sec                  receiver

iperf Done.
