Connecting to host iperf.donapex.net, port 5201
[  4] local 10.0.114.3 port 48354 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  9.26 MBytes  77.6 Mbits/sec   13    434 KBytes       
[  4]   1.00-2.00   sec  12.5 MBytes   105 Mbits/sec    0    471 KBytes       
[  4]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    2    359 KBytes       
[  4]   3.00-4.00   sec  8.75 MBytes  73.4 Mbits/sec    2    273 KBytes       
[  4]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    4    215 KBytes       
[  4]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec  122   82.0 KBytes       
[  4]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    0   97.6 KBytes       
[  4]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec    0    116 KBytes       
[  4]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    0    134 KBytes       
[  4]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  60.5 MBytes  50.8 Mbits/sec  143             sender
[  4]   0.00-10.00  sec  57.3 MBytes  48.1 Mbits/sec                  receiver

iperf Done.
