random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=1557: Wed Nov 29 14:34:59 2017
  read : io=131072KB, bw=29688KB/s, iops=7421, runt=  4415msec
    clat (usec): min=80, max=1935, avg=132.92, stdev=57.72
     lat (usec): min=80, max=1935, avg=133.07, stdev=57.73
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[   84], 10.00th=[   85], 20.00th=[   91],
     | 30.00th=[  110], 40.00th=[  114], 50.00th=[  116], 60.00th=[  118],
     | 70.00th=[  122], 80.00th=[  135], 90.00th=[  247], 95.00th=[  253],
     | 99.00th=[  282], 99.50th=[  290], 99.90th=[  382], 99.95th=[  604],
     | 99.99th=[  908]
    bw (KB  /s): min=17776, max=36776, per=97.49%, avg=28943.00, stdev=6550.92
    lat (usec) : 100=22.61%, 250=70.48%, 500=6.84%, 750=0.04%, 1000=0.02%
    lat (msec) : 2=0.01%
  cpu          : usr=1.90%, sys=8.88%, ctx=32782, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=1558: Wed Nov 29 14:34:59 2017
  write: io=131072KB, bw=1422.3MB/s, iops=364088, runt=    90msec
    clat (usec): min=1, max=116, avg= 2.15, stdev= 3.37
     lat (usec): min=1, max=116, avg= 2.21, stdev= 3.40
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[   22], 99.50th=[   23], 99.90th=[   27], 99.95th=[   37],
     | 99.99th=[   71]
    lat (usec) : 2=38.17%, 4=58.90%, 10=0.73%, 20=0.04%, 50=2.14%
    lat (usec) : 100=0.02%, 250=0.01%
  cpu          : usr=13.48%, sys=71.91%, ctx=890, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=29687KB/s, minb=29687KB/s, maxb=29687KB/s, mint=4415msec, maxt=4415msec
  WRITE: io=131072KB, aggrb=1422.3MB/s, minb=1422.3MB/s, maxb=1422.3MB/s, mint=90msec, maxt=90msec

Disk stats (read/write):
  sda: ios=31831/0, merge=0/0, ticks=4040/0, in_queue=4024, util=90.04%
