random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=3279: Wed Nov 29 14:12:22 2017
  read : io=131072KB, bw=29441KB/s, iops=7360, runt=  4452msec
    clat (usec): min=80, max=1222, avg=133.90, stdev=45.16
     lat (usec): min=80, max=1222, avg=134.04, stdev=45.16
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[   89], 10.00th=[  101], 20.00th=[  114],
     | 30.00th=[  119], 40.00th=[  121], 50.00th=[  124], 60.00th=[  126],
     | 70.00th=[  129], 80.00th=[  133], 90.00th=[  215], 95.00th=[  247],
     | 99.00th=[  266], 99.50th=[  290], 99.90th=[  450], 99.95th=[  524],
     | 99.99th=[  916]
    bw (KB  /s): min=23688, max=35648, per=99.28%, avg=29230.00, stdev=4058.70
    lat (usec) : 100=9.59%, 250=87.49%, 500=2.85%, 750=0.05%, 1000=0.01%
    lat (msec) : 2=0.01%
  cpu          : usr=1.89%, sys=11.32%, ctx=32781, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=3280: Wed Nov 29 14:12:22 2017
  write: io=131072KB, bw=1454.6MB/s, iops=372363, runt=    88msec
    clat (usec): min=1, max=60, avg= 2.10, stdev= 2.91
     lat (usec): min=1, max=60, avg= 2.16, stdev= 2.95
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[   22], 99.50th=[   23], 99.90th=[   24], 99.95th=[   24],
     | 99.99th=[   31]
    lat (usec) : 2=35.91%, 4=61.59%, 10=0.59%, 20=0.02%, 50=1.89%
    lat (usec) : 100=0.01%
  cpu          : usr=18.39%, sys=68.97%, ctx=804, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=29441KB/s, minb=29441KB/s, maxb=29441KB/s, mint=4452msec, maxt=4452msec
  WRITE: io=131072KB, aggrb=1454.6MB/s, minb=1454.6MB/s, maxb=1454.6MB/s, mint=88msec, maxt=88msec

Disk stats (read/write):
  sda: ios=32560/0, merge=0/0, ticks=3944/0, in_queue=3936, util=86.93%
