random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=1602: Wed Nov 29 15:16:18 2017
  read : io=131072KB, bw=22111KB/s, iops=5527, runt=  5928msec
    clat (usec): min=82, max=2180, avg=179.30, stdev=92.12
     lat (usec): min=82, max=2181, avg=179.40, stdev=92.12
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[   91], 10.00th=[  102], 20.00th=[  117],
     | 30.00th=[  123], 40.00th=[  129], 50.00th=[  139], 60.00th=[  169],
     | 70.00th=[  229], 80.00th=[  249], 90.00th=[  270], 95.00th=[  290],
     | 99.00th=[  572], 99.50th=[  684], 99.90th=[  900], 99.95th=[  988],
     | 99.99th=[ 1160]
    bw (KB  /s): min=15336, max=28376, per=97.04%, avg=21456.00, stdev=3875.86
    lat (usec) : 100=8.96%, 250=72.52%, 500=17.22%, 750=1.03%, 1000=0.22%
    lat (msec) : 2=0.04%, 4=0.01%
  cpu          : usr=1.28%, sys=6.88%, ctx=32789, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=1603: Wed Nov 29 15:16:18 2017
  write: io=131072KB, bw=1542.2MB/s, iops=394795, runt=    83msec
    clat (usec): min=1, max=33, avg= 1.99, stdev= 2.29
     lat (usec): min=1, max=33, avg= 2.05, stdev= 2.33
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    1], 20.00th=[    1],
     | 30.00th=[    1], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    2], 90.00th=[    2], 95.00th=[    3],
     | 99.00th=[   18], 99.50th=[   19], 99.90th=[   21], 99.95th=[   23],
     | 99.99th=[   26]
    lat (usec) : 2=36.39%, 4=61.14%, 10=0.77%, 20=1.45%, 50=0.25%
  cpu          : usr=24.39%, sys=63.41%, ctx=687, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=22110KB/s, minb=22110KB/s, maxb=22110KB/s, mint=5928msec, maxt=5928msec
  WRITE: io=131072KB, aggrb=1542.2MB/s, minb=1542.2MB/s, maxb=1542.2MB/s, mint=83msec, maxt=83msec

Disk stats (read/write):
  sda: ios=31005/2, merge=0/8, ticks=5388/0, in_queue=5380, util=92.52%
