Connecting to host iperf.donapex.net, port 5201
[  4] local 192.168.100.3 port 56218 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  10.9 MBytes  91.0 Mbits/sec   33    503 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    570 KBytes       
[  4]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec    0    615 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    3    467 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    499 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    518 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    526 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    529 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    535 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    550 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   113 MBytes  95.1 Mbits/sec   36             sender
[  4]   0.00-10.00  sec   111 MBytes  93.2 Mbits/sec                  receiver

iperf Done.
