Connecting to host iperf.donapex.net, port 5201
[  4] local 192.168.100.3 port 46458 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.5 MBytes  96.2 Mbits/sec  220    428 KBytes       
[  4]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    465 KBytes       
[  4]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    486 KBytes       
[  4]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    498 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  94.4 Mbits/sec    0    502 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  94.4 Mbits/sec    0    510 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    0    527 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    544 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    0    560 KBytes       
[  4]   9.00-10.00  sec  11.2 MBytes  94.4 Mbits/sec    0    576 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   114 MBytes  95.6 Mbits/sec  220             sender
[  4]   0.00-10.00  sec   111 MBytes  93.0 Mbits/sec                  receiver

iperf Done.
