MemTotal:        2048260 kB
MemFree:         1290220 kB
MemAvailable:    1826120 kB
Buffers:           29308 kB
Cached:           622404 kB
SwapCached:         2964 kB
Active:           240664 kB
Inactive:         418688 kB
Active(anon):       5764 kB
Inactive(anon):     5344 kB
Active(file):     234900 kB
Inactive(file):   413344 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:       2095100 kB
SwapFree:        2065460 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:          9796 kB
Mapped:            14572 kB
Shmem:              1040 kB
Slab:              60100 kB
SReclaimable:      38648 kB
SUnreclaim:        21452 kB
KernelStack:        2336 kB
PageTables:         2400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3119228 kB
Committed_AS:     250428 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       71616 kB
DirectMap2M:     2025472 kB
DirectMap1G:           0 kB
