MemTotal:        2048260 kB
MemFree:         1289304 kB
MemAvailable:    1825900 kB
Buffers:           29632 kB
Cached:           622668 kB
SwapCached:         2972 kB
Active:           241464 kB
Inactive:         418496 kB
Active(anon):       5768 kB
Inactive(anon):     5352 kB
Active(file):     235696 kB
Inactive(file):   413144 kB
Unevictable:        3656 kB
Mlocked:            3656 kB
SwapTotal:       2095100 kB
SwapFree:        2065460 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:          9808 kB
Mapped:            14572 kB
Shmem:              1040 kB
Slab:              60360 kB
SReclaimable:      38848 kB
SUnreclaim:        21512 kB
KernelStack:        2320 kB
PageTables:         2400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3119228 kB
Committed_AS:     253508 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       71616 kB
DirectMap2M:     2025472 kB
DirectMap1G:           0 kB
