Connecting to host iperf.donapex.net, port 5201
[  4] local 192.168.0.2 port 46090 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  44.0 MBytes   369 Mbits/sec  765   1.15 MBytes       
[  4]   1.00-2.00   sec  62.5 MBytes   524 Mbits/sec    0   1.22 MBytes       
[  4]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec  262    663 KBytes       
[  4]   3.00-4.00   sec  35.0 MBytes   294 Mbits/sec    0    701 KBytes       
[  4]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    0    730 KBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0    769 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0    809 KBytes       
[  4]   7.00-8.00   sec  40.0 MBytes   336 Mbits/sec    7    608 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0    690 KBytes       
[  4]   9.00-10.00  sec  37.5 MBytes   315 Mbits/sec    0    749 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   405 MBytes   340 Mbits/sec  1034             sender
[  4]   0.00-10.00  sec   403 MBytes   338 Mbits/sec                  receiver

iperf Done.
