random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=1875: Thu Nov 30 03:20:14 2017
  read : io=131072KB, bw=619748B/s, iops=151, runt=216568msec
    clat (usec): min=141, max=272674, avg=6603.25, stdev=10074.57
     lat (usec): min=141, max=272675, avg=6603.84, stdev=10074.58
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  185], 10.00th=[  205], 20.00th=[  362],
     | 30.00th=[  540], 40.00th=[  588], 50.00th=[  668], 60.00th=[ 1992],
     | 70.00th=[10176], 80.00th=[13888], 90.00th=[18304], 95.00th=[23936],
     | 99.00th=[40704], 99.50th=[49920], 99.90th=[89600], 99.95th=[103936],
     | 99.99th=[158720]
    bw (KB  /s): min=  110, max= 6992, per=100.00%, avg=605.77, stdev=808.37
    lat (usec) : 250=16.89%, 500=7.30%, 750=29.66%, 1000=3.41%
    lat (msec) : 2=2.76%, 4=1.50%, 10=8.11%, 20=22.58%, 50=7.31%
    lat (msec) : 100=0.41%, 250=0.07%, 500=0.01%
  cpu          : usr=0.14%, sys=0.48%, ctx=32813, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=1876: Thu Nov 30 03:20:14 2017
  write: io=131072KB, bw=856680KB/s, iops=214169, runt=   153msec
    clat (usec): min=0, max=84, avg= 2.48, stdev= 1.51
     lat (usec): min=1, max=84, avg= 2.88, stdev= 1.65
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    5], 99.50th=[    6], 99.90th=[   34], 99.95th=[   37],
     | 99.99th=[   50]
    lat (usec) : 2=0.01%, 4=93.00%, 10=6.77%, 20=0.09%, 50=0.11%
    lat (usec) : 100=0.02%
  cpu          : usr=57.89%, sys=36.84%, ctx=81, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=605KB/s, minb=605KB/s, maxb=605KB/s, mint=216568msec, maxt=216568msec
  WRITE: io=131072KB, aggrb=856679KB/s, minb=856679KB/s, maxb=856679KB/s, mint=153msec, maxt=153msec

Disk stats (read/write):
    dm-0: ios=33202/185, merge=0/0, ticks=216708/15392, in_queue=232112, util=99.60%, aggrios=33618/284, aggrmerge=123/29, aggrticks=218468/29672, aggrin_queue=248116, aggrutil=99.57%
  sda: ios=33618/284, merge=123/29, ticks=218468/29672, in_queue=248116, util=99.57%
