Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 192.168.0.2 port 52626 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  92.3 MBytes   774 Mbits/sec                  
[  4]   1.00-2.00   sec   110 MBytes   922 Mbits/sec                  
[  4]   2.00-3.00   sec   111 MBytes   928 Mbits/sec                  
[  4]   3.00-4.00   sec   112 MBytes   939 Mbits/sec                  
[  4]   4.00-5.00   sec   111 MBytes   929 Mbits/sec                  
[  4]   5.00-6.00   sec   112 MBytes   939 Mbits/sec                  
[  4]   6.00-7.00   sec   110 MBytes   921 Mbits/sec                  
[  4]   7.00-8.00   sec   109 MBytes   916 Mbits/sec                  
[  4]   8.00-9.00   sec   111 MBytes   929 Mbits/sec                  
[  4]   9.00-10.00  sec   112 MBytes   939 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.07 GBytes   916 Mbits/sec    0             sender
[  4]   0.00-10.00  sec  1.07 GBytes   916 Mbits/sec                  receiver

iperf Done.
