Connecting to host iperf.donapex.net, port 5201
[  4] local 192.168.0.2 port 50086 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  30.5 MBytes   256 Mbits/sec  211    570 KBytes       
[  4]   1.00-2.00   sec  31.2 MBytes   262 Mbits/sec    0    617 KBytes       
[  4]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0    648 KBytes       
[  4]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0    684 KBytes       
[  4]   4.00-5.00   sec  37.5 MBytes   315 Mbits/sec    0    725 KBytes       
[  4]   5.00-6.00   sec  38.8 MBytes   325 Mbits/sec    0    766 KBytes       
[  4]   6.00-7.00   sec  41.2 MBytes   346 Mbits/sec    0    806 KBytes       
[  4]   7.00-8.00   sec  43.8 MBytes   367 Mbits/sec    0    848 KBytes       
[  4]   8.00-9.00   sec  45.0 MBytes   377 Mbits/sec    0    888 KBytes       
[  4]   9.00-10.00  sec  47.5 MBytes   398 Mbits/sec    0    928 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   383 MBytes   321 Mbits/sec  211             sender
[  4]   0.00-10.00  sec   381 MBytes   320 Mbits/sec                  receiver

iperf Done.
