random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=4757: Thu Nov 30 02:21:27 2017
  read : io=131072KB, bw=19456KB/s, iops=4863, runt=  6737msec
    clat (usec): min=135, max=5694, avg=201.15, stdev=126.57
     lat (usec): min=135, max=5694, avg=201.65, stdev=126.58
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  155], 10.00th=[  159], 20.00th=[  165],
     | 30.00th=[  171], 40.00th=[  177], 50.00th=[  183], 60.00th=[  189],
     | 70.00th=[  199], 80.00th=[  211], 90.00th=[  237], 95.00th=[  282],
     | 99.00th=[  494], 99.50th=[  740], 99.90th=[ 2224], 99.95th=[ 2992],
     | 99.99th=[ 3344]
    bw (KB  /s): min=16768, max=21056, per=100.00%, avg=19554.46, stdev=1147.00
    lat (usec) : 250=92.14%, 500=6.88%, 750=0.49%, 1000=0.13%
    lat (msec) : 2=0.20%, 4=0.15%, 10=0.01%
  cpu          : usr=4.22%, sys=9.14%, ctx=32801, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=4758: Thu Nov 30 02:21:27 2017
  write: io=131072KB, bw=740520KB/s, iops=185129, runt=   177msec
    clat (usec): min=0, max=76, avg= 2.90, stdev= 3.81
     lat (usec): min=0, max=76, avg= 3.36, stdev= 4.11
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[   32], 99.50th=[   35], 99.90th=[   44], 99.95th=[   52],
     | 99.99th=[   58]
    lat (usec) : 2=0.23%, 4=89.58%, 10=8.79%, 20=0.24%, 50=1.10%
    lat (usec) : 100=0.06%
  cpu          : usr=50.00%, sys=38.64%, ctx=704, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=19455KB/s, minb=19455KB/s, maxb=19455KB/s, mint=6737msec, maxt=6737msec
  WRITE: io=131072KB, aggrb=740519KB/s, minb=740519KB/s, maxb=740519KB/s, mint=177msec, maxt=177msec

Disk stats (read/write):
    dm-0: ios=32193/10, merge=0/0, ticks=5968/0, in_queue=5972, util=89.09%, aggrios=32768/2, aggrmerge=0/8, aggrticks=6072/0, aggrin_queue=6036, aggrutil=88.13%
  sda: ios=32768/2, merge=0/8, ticks=6072/0, in_queue=6036, util=88.13%
