random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=1596: Thu Nov 30 03:40:52 2017
  read : io=131072KB, bw=1200.3KB/s, iops=300, runt=109224msec
    clat (usec): min=137, max=229318, avg=3328.00, stdev=6946.92
     lat (usec): min=138, max=229319, avg=3328.56, stdev=6946.93
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  175], 10.00th=[  189], 20.00th=[  221],
     | 30.00th=[  370], 40.00th=[  506], 50.00th=[  548], 60.00th=[  588],
     | 70.00th=[  668], 80.00th=[ 3632], 90.00th=[13120], 95.00th=[17024],
     | 99.00th=[29056], 99.50th=[35072], 99.90th=[56576], 99.95th=[81408],
     | 99.99th=[102912]
    bw (KB  /s): min=  326, max=13984, per=99.88%, avg=1198.57, stdev=1735.75
    lat (usec) : 250=25.16%, 500=13.12%, 750=35.28%, 1000=3.17%
    lat (msec) : 2=2.15%, 4=1.32%, 10=5.22%, 20=11.44%, 50=3.00%
    lat (msec) : 100=0.12%, 250=0.01%
  cpu          : usr=0.29%, sys=0.72%, ctx=32821, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=1597: Thu Nov 30 03:40:52 2017
  write: io=131072KB, bw=789590KB/s, iops=197397, runt=   166msec
    clat (usec): min=1, max=65, avg= 2.71, stdev= 3.02
     lat (usec): min=2, max=65, avg= 3.15, stdev= 3.28
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[   34], 99.90th=[   38], 99.95th=[   41],
     | 99.99th=[   48]
    lat (usec) : 2=0.01%, 4=91.86%, 10=7.29%, 20=0.08%, 50=0.75%
    lat (usec) : 100=0.01%
  cpu          : usr=46.06%, sys=46.06%, ctx=454, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=1200KB/s, minb=1200KB/s, maxb=1200KB/s, mint=109224msec, maxt=109224msec
  WRITE: io=131072KB, aggrb=789590KB/s, minb=789590KB/s, maxb=789590KB/s, mint=166msec, maxt=166msec

Disk stats (read/write):
    dm-0: ios=32730/158, merge=0/0, ticks=108360/6752, in_queue=115116, util=99.20%, aggrios=32773/272, aggrmerge=1/14, aggrticks=108440/13084, aggrin_queue=121508, aggrutil=99.13%
  sda: ios=32773/272, merge=1/14, ticks=108440/13084, in_queue=121508, util=99.13%
