Connecting to host iperf.donapex.net, port 5201
[  4] local 93.158.194.98 port 53122 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec  692   36.8 KBytes       
[  4]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    0   74.9 KBytes       
[  4]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    0    113 KBytes       
[  4]   3.00-4.00   sec  7.50 MBytes  62.9 Mbits/sec    0    154 KBytes       
[  4]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    192 KBytes       
[  4]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec    2    148 KBytes       
[  4]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    0    153 KBytes       
[  4]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    0    189 KBytes       
[  4]   8.00-9.00   sec  11.2 MBytes  94.4 Mbits/sec    1    164 KBytes       
[  4]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    2    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  78.0 MBytes  65.4 Mbits/sec  697             sender
[  4]   0.00-10.00  sec  74.9 MBytes  62.8 Mbits/sec                  receiver

iperf Done.
