Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 93.158.194.98 port 44170 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  9.86 MBytes  82.7 Mbits/sec                  
[  4]   1.00-2.00   sec  2.84 MBytes  23.8 Mbits/sec                  
[  4]   2.00-3.00   sec  3.42 MBytes  28.7 Mbits/sec                  
[  4]   3.00-4.00   sec  4.09 MBytes  34.3 Mbits/sec                  
[  4]   4.00-5.00   sec  4.63 MBytes  38.8 Mbits/sec                  
[  4]   5.00-6.00   sec  5.25 MBytes  44.0 Mbits/sec                  
[  4]   6.00-7.00   sec  5.73 MBytes  48.0 Mbits/sec                  
[  4]   7.00-8.00   sec  6.19 MBytes  51.9 Mbits/sec                  
[  4]   8.00-9.00   sec  7.18 MBytes  60.2 Mbits/sec                  
[  4]   9.00-10.00  sec  9.94 MBytes  83.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  61.1 MBytes  51.3 Mbits/sec  177             sender
[  4]   0.00-10.00  sec  59.4 MBytes  49.8 Mbits/sec                  receiver

iperf Done.
