Connecting to host iperf.donapex.net, port 5201
[  4] local 93.158.194.98 port 44480 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  12.3 MBytes   103 Mbits/sec    5    140 KBytes       
[  4]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    168 KBytes       
[  4]   2.00-3.00   sec  7.50 MBytes  62.9 Mbits/sec    0    201 KBytes       
[  4]   3.00-4.00   sec  10.0 MBytes  83.9 Mbits/sec    0    233 KBytes       
[  4]   4.00-5.00   sec  7.50 MBytes  62.9 Mbits/sec    5    103 KBytes       
[  4]   5.00-6.00   sec  7.50 MBytes  62.9 Mbits/sec    0    143 KBytes       
[  4]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    0    182 KBytes       
[  4]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    222 KBytes       
[  4]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    2    140 KBytes       
[  4]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    180 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  86.1 MBytes  72.2 Mbits/sec   12             sender
[  4]   0.00-10.00  sec  82.4 MBytes  69.1 Mbits/sec                  receiver

iperf Done.
