Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 93.158.194.98 port 44476 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  10.3 MBytes  86.8 Mbits/sec                  
[  4]   1.00-2.00   sec  2.42 MBytes  20.3 Mbits/sec                  
[  4]   2.00-3.00   sec  2.83 MBytes  23.8 Mbits/sec                  
[  4]   3.00-4.00   sec  3.24 MBytes  27.2 Mbits/sec                  
[  4]   4.00-5.00   sec  3.72 MBytes  31.2 Mbits/sec                  
[  4]   5.00-6.00   sec  4.20 MBytes  35.2 Mbits/sec                  
[  4]   6.00-7.00   sec  4.63 MBytes  38.9 Mbits/sec                  
[  4]   7.00-8.00   sec  5.20 MBytes  43.6 Mbits/sec                  
[  4]   8.00-9.00   sec  7.17 MBytes  60.2 Mbits/sec                  
[  4]   9.00-10.00  sec  10.2 MBytes  85.6 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  56.0 MBytes  46.9 Mbits/sec  909             sender
[  4]   0.00-10.00  sec  54.2 MBytes  45.5 Mbits/sec                  receiver

iperf Done.
