Connecting to host iperf.donapex.net, port 5201
[  4] local 93.158.194.98 port 44172 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  11.1 MBytes  93.1 Mbits/sec   12   49.5 KBytes       
[  4]   1.00-2.00   sec  2.81 MBytes  23.6 Mbits/sec    0   56.6 KBytes       
[  4]   2.00-3.00   sec  2.87 MBytes  24.1 Mbits/sec    0   60.8 KBytes       
[  4]   3.00-4.00   sec  3.78 MBytes  31.7 Mbits/sec    0   67.9 KBytes       
[  4]   4.00-5.00   sec  3.29 MBytes  27.6 Mbits/sec    0   72.1 KBytes       
[  4]   5.00-6.00   sec  3.88 MBytes  32.6 Mbits/sec    0   74.9 KBytes       
[  4]   6.00-7.00   sec  4.58 MBytes  38.5 Mbits/sec    0   83.4 KBytes       
[  4]   7.00-8.00   sec  4.69 MBytes  39.3 Mbits/sec    0    110 KBytes       
[  4]   8.00-9.00   sec  7.20 MBytes  60.4 Mbits/sec    0    153 KBytes       
[  4]   9.00-10.00  sec  9.67 MBytes  81.2 Mbits/sec    0    215 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  53.9 MBytes  45.2 Mbits/sec   12             sender
[  4]   0.00-10.00  sec  52.8 MBytes  44.3 Mbits/sec                  receiver

iperf Done.
