Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 192.168.1.3 port 60729 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  11.0 MBytes  92.4 Mbits/sec                  
[  4]   1.00-2.00   sec  2.46 MBytes  20.6 Mbits/sec                  
[  4]   2.00-3.00   sec  1.01 MBytes  8.43 Mbits/sec                  
[  4]   3.00-4.00   sec   942 KBytes  7.72 Mbits/sec                  
[  4]   4.00-5.00   sec  1018 KBytes  8.34 Mbits/sec                  
[  4]   5.00-6.00   sec  1.42 MBytes  11.9 Mbits/sec                  
[  4]   6.00-7.00   sec  1.82 MBytes  15.3 Mbits/sec                  
[  4]   7.00-8.00   sec  1.92 MBytes  16.1 Mbits/sec                  
[  4]   8.00-9.00   sec  1.47 MBytes  12.3 Mbits/sec                  
[  4]   9.00-10.00  sec  1.67 MBytes  14.0 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  25.5 MBytes  21.4 Mbits/sec   70             sender
[  4]   0.00-10.00  sec  24.8 MBytes  20.8 Mbits/sec                  receiver

iperf Done.
