Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 192.168.1.3 port 53699 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  40.1 MBytes   336 Mbits/sec                  
[  4]   1.00-2.00   sec  58.8 MBytes   494 Mbits/sec                  
[  4]   2.00-3.00   sec  63.5 MBytes   533 Mbits/sec                  
[  4]   3.00-4.00   sec  66.4 MBytes   557 Mbits/sec                  
[  4]   4.00-5.00   sec  68.3 MBytes   573 Mbits/sec                  
[  4]   5.00-6.00   sec  68.7 MBytes   576 Mbits/sec                  
[  4]   6.00-7.00   sec  65.3 MBytes   548 Mbits/sec                  
[  4]   7.00-8.00   sec  49.9 MBytes   419 Mbits/sec                  
[  4]   8.00-9.00   sec  47.6 MBytes   399 Mbits/sec                  
[  4]   9.00-10.00  sec  39.2 MBytes   329 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   571 MBytes   479 Mbits/sec  190             sender
[  4]   0.00-10.00  sec   569 MBytes   477 Mbits/sec                  receiver

iperf Done.
