Connecting to host iperf.donapex.net, port 5201
[  4] local 192.168.1.3 port 60731 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  28.1 MBytes   236 Mbits/sec   37    911 KBytes       
[  4]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    8    706 KBytes       
[  4]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec   14    382 KBytes       
[  4]   3.00-4.00   sec  12.5 MBytes   105 Mbits/sec    6    298 KBytes       
[  4]   4.00-5.00   sec  11.2 MBytes  93.6 Mbits/sec    2    233 KBytes       
[  4]   5.00-6.00   sec  11.2 MBytes  93.6 Mbits/sec    0    249 KBytes       
[  4]   6.00-7.00   sec  11.2 MBytes  93.9 Mbits/sec    0    256 KBytes       
[  4]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec    0    257 KBytes       
[  4]   8.00-9.00   sec  12.4 MBytes   104 Mbits/sec    0    259 KBytes       
[  4]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    259 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   167 MBytes   140 Mbits/sec   67             sender
[  4]   0.00-10.00  sec   163 MBytes   137 Mbits/sec                  receiver

iperf Done.
