Connecting to host iperf.donapex.net, port 5201
[  4] local 192.168.1.3 port 53701 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  70.9 MBytes   595 Mbits/sec   32   2.09 MBytes       
[  4]   1.00-2.00   sec  71.2 MBytes   598 Mbits/sec   61    798 KBytes       
[  4]   2.00-3.00   sec  31.2 MBytes   262 Mbits/sec   15    609 KBytes       
[  4]   3.00-4.00   sec  31.2 MBytes   262 Mbits/sec    0    646 KBytes       
[  4]   4.00-5.00   sec  32.5 MBytes   273 Mbits/sec    0    670 KBytes       
[  4]   5.00-6.00   sec  33.8 MBytes   283 Mbits/sec    0    683 KBytes       
[  4]   6.00-7.00   sec  32.5 MBytes   273 Mbits/sec    0    687 KBytes       
[  4]   7.00-8.00   sec  35.0 MBytes   294 Mbits/sec    0    687 KBytes       
[  4]   8.00-9.00   sec  33.8 MBytes   283 Mbits/sec    0    689 KBytes       
[  4]   9.00-10.00  sec  27.5 MBytes   231 Mbits/sec   39    542 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec   400 MBytes   335 Mbits/sec  147             sender
[  4]   0.00-10.00  sec   398 MBytes   333 Mbits/sec                  receiver

iperf Done.
