random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 2 processes

random-read: (groupid=0, jobs=1): err= 0: pid=3376: Wed Nov 29 13:51:43 2017
  read : io=131072KB, bw=9266.1KB/s, iops=2316, runt= 14144msec
    clat (usec): min=189, max=21396, avg=428.56, stdev=405.94
     lat (usec): min=189, max=21396, avg=428.72, stdev=405.95
    clat percentiles (usec):
     |  1.00th=[  235],  5.00th=[  274], 10.00th=[  302], 20.00th=[  334],
     | 30.00th=[  350], 40.00th=[  366], 50.00th=[  378], 60.00th=[  390],
     | 70.00th=[  406], 80.00th=[  430], 90.00th=[  486], 95.00th=[  604],
     | 99.00th=[ 1768], 99.50th=[ 2960], 99.90th=[ 5984], 99.95th=[ 7008],
     | 99.99th=[14016]
    bw (KB  /s): min= 6183, max=10184, per=100.00%, avg=9284.54, stdev=1028.27
    lat (usec) : 250=2.03%, 500=88.97%, 750=5.85%, 1000=1.13%
    lat (msec) : 2=1.16%, 4=0.61%, 10=0.23%, 20=0.02%, 50=0.01%
  cpu          : usr=1.15%, sys=4.83%, ctx=32782, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
random-write: (groupid=0, jobs=1): err= 0: pid=3377: Wed Nov 29 13:51:43 2017
  write: io=131072KB, bw=672164KB/s, iops=168041, runt=   195msec
    clat (usec): min=1, max=162, avg= 2.81, stdev= 1.67
     lat (usec): min=1, max=162, avg= 2.88, stdev= 1.67
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    3], 90.00th=[    4], 95.00th=[    4],
     | 99.00th=[    7], 99.50th=[    8], 99.90th=[   17], 99.95th=[   26],
     | 99.99th=[   64]
    lat (usec) : 2=0.40%, 4=87.85%, 10=11.54%, 20=0.13%, 50=0.06%
    lat (usec) : 100=0.02%, 250=0.01%
  cpu          : usr=21.03%, sys=69.74%, ctx=24, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=9266KB/s, minb=9266KB/s, maxb=9266KB/s, mint=14144msec, maxt=14144msec
  WRITE: io=131072KB, aggrb=672164KB/s, minb=672164KB/s, maxb=672164KB/s, mint=195msec, maxt=195msec

Disk stats (read/write):
  sda: ios=32277/521, merge=0/10, ticks=13332/13400, in_queue=26712, util=95.09%
