Connecting to host iperf.donapex.net, port 5201
[  4] local 192.168.1.3 port 39812 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  3.39 MBytes  28.4 Mbits/sec    6   59.4 KBytes       
[  4]   1.00-2.00   sec  2.20 MBytes  18.4 Mbits/sec    8   49.5 KBytes       
[  4]   2.00-3.00   sec  1.54 MBytes  12.9 Mbits/sec    5   31.1 KBytes       
[  4]   3.00-4.00   sec  1.32 MBytes  11.1 Mbits/sec    1   29.7 KBytes       
[  4]   4.00-5.00   sec  1.29 MBytes  10.8 Mbits/sec    0   38.2 KBytes       
[  4]   5.00-6.00   sec  1.93 MBytes  16.2 Mbits/sec    0   49.5 KBytes       
[  4]   6.00-7.00   sec  1.70 MBytes  14.3 Mbits/sec    1   46.7 KBytes       
[  4]   7.00-8.00   sec  1.76 MBytes  14.7 Mbits/sec    2   29.7 KBytes       
[  4]   8.00-9.00   sec   899 KBytes  7.37 Mbits/sec    3   21.2 KBytes       
[  4]   9.00-10.00  sec   665 KBytes  5.44 Mbits/sec    4   17.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  16.6 MBytes  14.0 Mbits/sec   30             sender
[  4]   0.00-10.00  sec  16.2 MBytes  13.6 Mbits/sec                  receiver

iperf Done.
