random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.1.3
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=2106: Wed Nov 29 14:03:37 2017
  read : io=131072KB, bw=5053.9KB/s, iops=1263, runt= 25935msec
    clat (usec): min=185, max=212286, avg=788.19, stdev=4668.12
     lat (usec): min=185, max=212286, avg=788.37, stdev=4668.11
    clat percentiles (usec):
     |  1.00th=[  241],  5.00th=[  294], 10.00th=[  318], 20.00th=[  346],
     | 30.00th=[  366], 40.00th=[  382], 50.00th=[  410], 60.00th=[  478],
     | 70.00th=[  692], 80.00th=[ 1020], 90.00th=[ 1448], 95.00th=[ 1768],
     | 99.00th=[ 2416], 99.50th=[ 2768], 99.90th=[ 5984], 99.95th=[148480],
     | 99.99th=[211968]
    bw (KB  /s): min= 2848, max= 7856, per=100.00%, avg=5090.82, stdev=1340.96
    lat (usec) : 250=1.40%, 500=60.24%, 750=10.20%, 1000=7.60%
    lat (msec) : 2=17.70%, 4=2.68%, 10=0.08%, 20=0.02%, 100=0.01%
    lat (msec) : 250=0.06%
  cpu          : usr=0.67%, sys=2.71%, ctx=32774, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0
random-write: (groupid=0, jobs=1): err= 0: pid=2107: Wed Nov 29 14:03:37 2017
  write: io=131072KB, bw=1163.7MB/s, iops=297890, runt=   110msec
    clat (usec): min=1, max=70, avg= 2.46, stdev= 1.09
     lat (usec): min=2, max=70, avg= 2.51, stdev= 1.11
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    4],
     | 99.00th=[    6], 99.50th=[    7], 99.90th=[   10], 99.95th=[   13],
     | 99.99th=[   31]
    lat (usec) : 2=0.01%, 4=90.68%, 10=9.18%, 20=0.11%, 50=0.02%
    lat (usec) : 100=0.01%
  cpu          : usr=33.03%, sys=66.06%, ctx=3, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=5053KB/s, minb=5053KB/s, maxb=5053KB/s, mint=25935msec, maxt=25935msec
  WRITE: io=131072KB, aggrb=1163.7MB/s, minb=1163.7MB/s, maxb=1163.7MB/s, mint=110msec, maxt=110msec

Disk stats (read/write):
  sda: ios=32404/2, merge=1/10, ticks=24940/0, in_queue=24924, util=96.69%
