Connecting to host iperf.donapex.net, port 5201
Reverse mode, remote host iperf.donapex.net is sending
[  4] local 192.168.1.3 port 39809 connected to 46.150.97.9 port 5201
[ ID] Interval           Transfer     Bandwidth
[  4]   0.00-1.00   sec  2.07 MBytes  17.4 Mbits/sec                  
[  4]   1.00-2.00   sec  1.05 MBytes  8.80 Mbits/sec                  
[  4]   2.00-3.00   sec  1.36 MBytes  11.4 Mbits/sec                  
[  4]   3.00-4.00   sec  1.23 MBytes  10.4 Mbits/sec                  
[  4]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  4]   5.00-6.00   sec  1.30 MBytes  10.9 Mbits/sec                  
[  4]   6.00-7.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  4]   7.00-8.00   sec  1.01 MBytes  8.43 Mbits/sec                  
[  4]   8.00-9.00   sec  1.07 MBytes  8.97 Mbits/sec                  
[  4]   9.00-10.00  sec  1.02 MBytes  8.57 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  12.8 MBytes  10.8 Mbits/sec   46             sender
[  4]   0.00-10.00  sec  12.8 MBytes  10.7 Mbits/sec                  receiver

iperf Done.
