random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.8
Starting 2 processes

fio: terminating on signal 2

random-read: (groupid=0, jobs=1): err= 0: pid=15761: Thu Nov 30 08:11:44 2017
  read : io=565248B, bw=360260B/s, iops=87, runt=  1569msec
    clat (usec): min=287, max=264403, avg=11358.07, stdev=23638.57
     lat (usec): min=287, max=264403, avg=11358.58, stdev=23638.55
    clat percentiles (usec):
     |  1.00th=[  334],  5.00th=[  430], 10.00th=[  796], 20.00th=[ 4048],
     | 30.00th=[ 5472], 40.00th=[ 6368], 50.00th=[ 7328], 60.00th=[ 8512],
     | 70.00th=[10432], 80.00th=[11456], 90.00th=[19328], 95.00th=[28288],
     | 99.00th=[63744], 99.50th=[264192], 99.90th=[264192], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=  301, max=  472, per=100.00%, avg=386.50, stdev=120.92
    lat (usec) : 500=8.70%, 750=0.72%, 1000=0.72%
    lat (msec) : 2=2.17%, 4=6.52%, 10=50.72%, 20=21.01%, 50=7.25%
    lat (msec) : 100=1.45%, 500=0.72%
  cpu          : usr=0.00%, sys=0.45%, ctx=139, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=138/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=15762: Thu Nov 30 08:11:44 2017
  write: io=131072KB, bw=834854KB/s, iops=208713, runt=   157msec
    clat (usec): min=2, max=257, avg= 3.58, stdev= 2.57
     lat (usec): min=2, max=257, avg= 3.71, stdev= 2.57
    clat percentiles (usec):
     |  1.00th=[    2],  5.00th=[    2], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    3], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[   10], 99.50th=[   13], 99.90th=[   25], 99.95th=[   34],
     | 99.99th=[   91]
    lat (usec) : 4=75.31%, 10=23.65%, 20=0.84%, 50=0.16%, 100=0.03%
    lat (usec) : 500=0.01%
  cpu          : usr=21.79%, sys=77.56%, ctx=15, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=552KB, aggrb=351KB/s, minb=351KB/s, maxb=351KB/s, mint=1569msec, maxt=1569msec
  WRITE: io=131072KB, aggrb=834853KB/s, minb=834853KB/s, maxb=834853KB/s, mint=157msec, maxt=157msec

Disk stats (read/write):
  sda: ios=123/0, merge=0/0, ticks=1345/0, in_queue=1347, util=89.44%
