random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.8
Starting 2 processes
random-read: Laying out IO file(s) (1 file(s) / 128MB)
random-write: Laying out IO file(s) (1 file(s) / 128MB)

random-read: (groupid=0, jobs=1): err= 0: pid=31501: Thu Nov 30 07:31:51 2017
  read : io=131072KB, bw=2628.3KB/s, iops=657, runt= 49871msec
    clat (usec): min=120, max=1080.8K, avg=1517.07, stdev=12258.68
     lat (usec): min=120, max=1080.8K, avg=1517.43, stdev=12258.68
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  161], 10.00th=[  171], 20.00th=[  181],
     | 30.00th=[  193], 40.00th=[  205], 50.00th=[  223], 60.00th=[  247],
     | 70.00th=[  298], 80.00th=[  386], 90.00th=[ 4640], 95.00th=[ 8256],
     | 99.00th=[16192], 99.50th=[22400], 99.90th=[52992], 99.95th=[73216],
     | 99.99th=[569344]
    bw (KB  /s): min=   72, max=11408, per=100.00%, avg=2686.85, stdev=2494.13
    lat (usec) : 250=61.12%, 500=24.95%, 750=1.32%, 1000=0.29%
    lat (msec) : 2=0.57%, 4=1.03%, 10=7.69%, 20=2.38%, 50=0.54%
    lat (msec) : 100=0.05%, 250=0.01%, 500=0.01%, 750=0.02%, 1000=0.01%
    lat (msec) : 2000=0.01%
  cpu          : usr=0.56%, sys=1.46%, ctx=32769, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=31502: Thu Nov 30 07:31:51 2017
  write: io=131072KB, bw=804123KB/s, iops=201030, runt=   163msec
    clat (usec): min=2, max=259, avg= 3.77, stdev= 2.58
     lat (usec): min=3, max=259, avg= 3.89, stdev= 2.59
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    5], 95.00th=[    6],
     | 99.00th=[    9], 99.50th=[   14], 99.90th=[   27], 99.95th=[   35],
     | 99.99th=[   86]
    lat (usec) : 4=60.21%, 10=38.88%, 20=0.73%, 50=0.14%, 100=0.03%
    lat (usec) : 250=0.01%, 500=0.01%
  cpu          : usr=24.69%, sys=74.07%, ctx=15, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=2628KB/s, minb=2628KB/s, maxb=2628KB/s, mint=49871msec, maxt=49871msec
  WRITE: io=131072KB, aggrb=804122KB/s, minb=804122KB/s, maxb=804122KB/s, mint=163msec, maxt=163msec

Disk stats (read/write):
  sda: ios=32066/270, merge=63/4, ticks=48619/17771, in_queue=66371, util=97.62%
