random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.8
Starting 2 processes

random-read: (groupid=0, jobs=1): err= 0: pid=5552: Thu Nov 30 08:43:08 2017
  read : io=131072KB, bw=1764.8KB/s, iops=441, runt= 74271msec
    clat (usec): min=113, max=334000, avg=2261.14, stdev=6714.92
     lat (usec): min=113, max=334000, avg=2261.54, stdev=6714.94
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  159], 10.00th=[  169], 20.00th=[  181],
     | 30.00th=[  195], 40.00th=[  211], 50.00th=[  233], 60.00th=[  262],
     | 70.00th=[  346], 80.00th=[ 1352], 90.00th=[ 7968], 95.00th=[10816],
     | 99.00th=[24960], 99.50th=[34048], 99.90th=[56064], 99.95th=[68096],
     | 99.99th=[301056]
    bw (KB  /s): min=  263, max=10944, per=99.11%, avg=1748.30, stdev=1813.83
    lat (usec) : 250=56.26%, 500=21.79%, 750=1.38%, 1000=0.33%
    lat (msec) : 2=0.49%, 4=1.27%, 10=12.57%, 20=4.27%, 50=1.50%
    lat (msec) : 100=0.13%, 250=0.02%, 500=0.02%
  cpu          : usr=0.34%, sys=1.22%, ctx=32770, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=5553: Thu Nov 30 08:43:08 2017
  write: io=131072KB, bw=799220KB/s, iops=199804, runt=   164msec
    clat (usec): min=2, max=364, avg= 3.81, stdev= 3.66
     lat (usec): min=2, max=364, avg= 3.93, stdev= 3.69
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    3],
     | 30.00th=[    3], 40.00th=[    3], 50.00th=[    3], 60.00th=[    3],
     | 70.00th=[    4], 80.00th=[    4], 90.00th=[    6], 95.00th=[    7],
     | 99.00th=[   11], 99.50th=[   13], 99.90th=[   29], 99.95th=[   51],
     | 99.99th=[  120]
    lat (usec) : 4=67.86%, 10=30.78%, 20=1.16%, 50=0.14%, 100=0.03%
    lat (usec) : 250=0.01%, 500=0.01%
  cpu          : usr=26.99%, sys=72.39%, ctx=15, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=1764KB/s, minb=1764KB/s, maxb=1764KB/s, mint=74271msec, maxt=74271msec
  WRITE: io=131072KB, aggrb=799219KB/s, minb=799219KB/s, maxb=799219KB/s, mint=164msec, maxt=164msec

Disk stats (read/write):
  sda: ios=32609/266, merge=0/0, ticks=73075/16791, in_queue=89834, util=98.37%
