random-read: (g=0): rw=randread, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
random-write: (g=0): rw=randwrite, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.8
Starting 2 processes

random-read: (groupid=0, jobs=1): err= 0: pid=15766: Thu Nov 30 08:13:15 2017
  read : io=131072KB, bw=1537.2KB/s, iops=384, runt= 85270msec
    clat (usec): min=123, max=587867, avg=2596.10, stdev=8638.88
     lat (usec): min=123, max=587867, avg=2596.52, stdev=8638.89
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  163], 10.00th=[  173], 20.00th=[  185],
     | 30.00th=[  199], 40.00th=[  217], 50.00th=[  241], 60.00th=[  282],
     | 70.00th=[  382], 80.00th=[ 4256], 90.00th=[ 8512], 95.00th=[11968],
     | 99.00th=[27264], 99.50th=[37632], 99.90th=[69120], 99.95th=[92672],
     | 99.99th=[358400]
    bw (KB  /s): min=  255, max= 8800, per=100.00%, avg=1548.36, stdev=1297.82
    lat (usec) : 250=53.00%, 500=21.90%, 750=1.50%, 1000=0.50%
    lat (msec) : 2=1.10%, 4=1.56%, 10=13.53%, 20=5.02%, 50=1.68%
    lat (msec) : 100=0.17%, 250=0.02%, 500=0.02%, 750=0.01%
  cpu          : usr=0.39%, sys=1.41%, ctx=32767, majf=0, minf=33
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=32768/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
random-write: (groupid=0, jobs=1): err= 0: pid=15767: Thu Nov 30 08:13:15 2017
  write: io=131072KB, bw=562541KB/s, iops=140635, runt=   233msec
    clat (usec): min=1, max=20180, avg= 2.96, stdev=111.49
     lat (usec): min=1, max=20181, avg= 3.09, stdev=111.50
    clat percentiles (usec):
     |  1.00th=[    1],  5.00th=[    1], 10.00th=[    2], 20.00th=[    2],
     | 30.00th=[    2], 40.00th=[    2], 50.00th=[    2], 60.00th=[    2],
     | 70.00th=[    2], 80.00th=[    3], 90.00th=[    3], 95.00th=[    3],
     | 99.00th=[    4], 99.50th=[   12], 99.90th=[   21], 99.95th=[   28],
     | 99.99th=[  122]
    lat (usec) : 2=7.90%, 4=89.28%, 10=2.26%, 20=0.42%, 50=0.12%
    lat (usec) : 100=0.01%, 250=0.01%, 500=0.01%
    lat (msec) : 50=0.01%
  cpu          : usr=14.22%, sys=62.93%, ctx=16, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=32768/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=131072KB, aggrb=1537KB/s, minb=1537KB/s, maxb=1537KB/s, mint=85270msec, maxt=85270msec
  WRITE: io=131072KB, aggrb=562540KB/s, minb=562540KB/s, maxb=562540KB/s, mint=233msec, maxt=233msec

Disk stats (read/write):
  sda: ios=32408/524, merge=0/2, ticks=83454/34323, in_queue=117745, util=98.03%
