MemTotal:        8010976 kB
MemFree:         7341252 kB
MemAvailable:    7630804 kB
Buffers:               0 kB
Cached:           494252 kB
SwapCached:        11936 kB
Active:            86012 kB
Inactive:         424364 kB
Active(anon):       2416 kB
Inactive(anon):    15072 kB
Active(file):      83596 kB
Inactive(file):   409292 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        524284 kB
SwapFree:         453864 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:          5560 kB
Mapped:             9028 kB
Shmem:              1364 kB
Slab:              67256 kB
SReclaimable:      36328 kB
SUnreclaim:        30928 kB
KernelStack:        2416 kB
PageTables:         3828 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4529772 kB
Committed_AS:     256640 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      162652 kB
VmallocChunk:   34359341052 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       85952 kB
DirectMap2M:     4108288 kB
DirectMap1G:     6291456 kB
